<?php
$txt = 'Джек- поводырь
Жители улицы Мира хорошо знают этого человека. 
Зимой и летом, в больших чёрных очках на испещрённом синими отметинками лице, 
он каждый день проходит по тротуару и тук-тук — постукивает своей резной палочкой. 
Человек в чёрных очках — бывший военный лётчик. 
От взрыва вражеского снаряда он лишился одной руки и обоих глаз. 
И вдруг, к удивлению прохожих, слепой лётчик появился без своей извечной палочки. 
Вместо неё он держал за поводок собаку. Джек уверенно вёл своего хозяина по улице. 
У перекрёстка Джек останавливался и выжидал, пока пройдут машины. 
Он обходил стороной каждый столб, каждую выбоину или лужу. 
«Джек на остановку!» — и собака послушно ведёт своего хозяина к автобусу. 
Если пассажиры автобуса сами не догадываются уступить место слепому, 
Джек выбирает из сидящих человека помоложе и тыкается носом ему в колени: 
мол, ты и постоять можешь, а моему хозяину стоять трудно… «Джек, в магазин!» — ведёт в гастроном.
— Джек теперь мне взамен глаз! — не хвалится своим поводырём бывший лётчик.';

$amount = [];
$array = [];
$arrayAssoc = [];


$s1 = 0;
$s2 = 0;
$s3 = 0;

echo "Слов в итоге = ", count($txt);

for ($a = 0; $a < count($array); $a++)
{
    if(!array_key_exists($array[$a],$arrayAssoc))
        $arrayAssoc[$array[$a] = 1];
         else
            $arrayAssoc[$array[$a]] +=1;
}


for ($n = 0; $n < strlen($txt); $n++)
{
    if($txt[$n]==='')
    {
        $array[$s1] = substr($txt, $s2, $n - $s3);
        $s3 = $n + 1;
        $s1 = $s1 + 1;
    }
}
